{
	"name": "UAjammer",
	"version": "1.0.2",
	"homepage": "https://github.com/beechertrouble/UAjammer",
	"authors": [
		"Beecher <beechertrouble@gmail.com>"
	],
	"ignore": [
		"node_modules",
		"npm-debug.js",
		"Gruntfile.js",
		"package.json",
		".project",
		".git",
		".gitignore",
		"demo",
		"js-src"	
	],
	"main": "UAjammer.min.js",
	"license": "MIT",
	"private": false
}